<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default" title="Home"  description="CuisineDelight Website">
		<siteMapNode url="~/FAQ" title="FAQ"  description="FAQ"/>
		<siteMapNode url="~/Contact" title="Contact Us"  description="Contact Us"/>
		<siteMapNode url="~/About" title="About"  description="About" />
		<siteMapNode url="/CatererFolder/CatererMenu" title="Caterer Menu"  description="Caterer Menu">
			<siteMapNode url="~/CatererFolder/CatererAddingItem" title="Add Item"  description="Add Item"/>
		</siteMapNode>
		<siteMapNode url="~/Caterer" title="Caterer List"  description="Caterer List">    </siteMapNode>
		<siteMapNode url="~/Food" title="Food"  description="Food">    </siteMapNode>
		<siteMapNode url="~/Login" title="Login"  description="Login">
			<siteMapNode url="~/ForgotPassword" title="Forgot Password"  description="Forgot Password"/>
		</siteMapNode>

		<siteMapNode url="~/SignUp" title="Signup"  description="Signup" >    </siteMapNode>
	</siteMapNode>
</siteMap>
