<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Project_CuisineDelight.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CuisineDelight</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />  
    
</head>
<body style="font-size: large;" font-family: 'Arial Rounded MT Bold';">
     <main >
          <nav class="navbar navbar-inverse navbar-fixed-top" style="font-size:large">
           <div class="container-fluid">  
                    <div class="navbar-header">  
                       <a class="navbar-brand" runat="server" href="~/Default.aspx"><span style="color:#a852c6; font-size:xx-large">Cuisine</span><span style="color:#33cee1; font-size:xx-large">Delight</span></a>
                    </div>                  
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default.aspx">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About Us</a></li>
                        <li><a runat="server" href="~/FAQ.aspx">FAQ</a></li>
                        <li><a runat="server" href="~/Caterer.aspx">Caterers</a></li>
                        <li><a runat="server" href="~/Food.aspx">Food</a></li>
                         <li><a runat="server" href="~/CatererFolder/CatererMenu.aspx">Menu</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="login-signup">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                 <li><a runat="server" href="~/SignupSelectionAsCustomerORCaterer.aspx"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
                                 <li><a runat="server" href="~/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>   
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                  <li><a runat="server" href="~/ShoppingCart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart</a></li>
                                 <li><a runat="server" href="~/Customer/UserProfile.aspx"><span class="glyphicon glyphicon-user"></span><asp:LoginName ID="LoginName1" runat="server" FormatString=" {0}" /></a></li>                               
                                  <li><a id="AnchorButton" onserverclick="Logout" runat="server">Logout</a></li> 
                                                        
                            </LoggedInTemplate>
                        </asp:LoginView>
                                        
                    </ul> 
                    <form class="navbar-form navbar-right">
                        <input  type="search" placeholder="Search" aria-label="Search">
                        <button type="submit">Search</button>
                    </form>
                             
             </div>  
         </nav> 
        <form id="form1" runat="server" style="margin-top:2.9em; margin-bottom:6em">
            <div>             
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <div id="Divfooter">
             <footer>
                 <div class="navbar navbar-inverse navbar-fixed-bottom" id="footer">
                        <div class="container">
                               <div class="row">
                                <div class="col-md-5">
                                   <ul class="nav navbar-nav sc-center">
                                       <li><a runat="server" href="~/Default.aspx"><span style="color:#a852c6">Cuisine</span><span style="color:#33cee1">Delight</span> </a></li>                                      
                                       <li><i class="fa fa-twitter" style="font-size:20px;color:cornflowerblue;margin-left:2px;margin-right:2px;margin-top:15px"></i></li> 
                                       <li><i class="fa fa-facebook-official" style="font-size:20px;color:deepskyblue;margin-left:2px;margin-right:2px;margin-top:15px"></i></li>
                                       <li><i class="fa fa-instagram" style="font-size:20px;color:deeppink;margin-left:2px;margin-right:2px;margin-top:15px"></i></li>
                                       <li><i class="fa fa-whatsapp" style="font-size:20px;color:lawngreen;margin-left:2px;margin-right:2px;margin-top:15px"></i></li>
                                       </ul>
                                </div>
                           
                                <div class="col-md-5">
                                    <p class="navbar-text sc-center">
                                        © Right resereved to CuisineDelight
                                    </p>
                                </div>
                                <div class="col-md-2">
                                    <ul class="nav navbar-nav sc-center">
                                        <li><a runat="server" href="~/Contact.aspx">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>

             </footer>
        </div>   
</body>
 
</html>
